REACT_APP_FIREBASE_API_KEY=AIzaSyCnJznncCIHfI4slFqQ9E4lAMH3JTgBicw
REACT_APP_FIREBASE_AUTH_DOMAIN=beascholar-d26c0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=beascholar-d26c0
REACT_APP_FIREBASE_STORAGE_BUCKET=beascholar-d26c0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=457486814449
REACT_APP_FIREBASE_APP_ID=1:457486814449:web:c15534df6467ab8c182d50
REACT_APP_FIREBASE_MEASUREMENT_ID=G-51Z00XW06N